{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server=localhost;database=lanvar;User=root;Password=12345;"
  },
  "Jwt": {
    "Issure": "SWD391@Auction",
    "Audience": "SWD391@Auction",
    "Key": "Kt5lOVWi9tAwQbRFAVj1XZ3ZbAiuyukuiytkih6PsBvd"
  }
}